.demo {
  background-color: $light-extra-grey;

  @media (min-width: $tablet) {
    background-color: $white;
  }

  @media (min-width: $desktop) {
    padding-bottom: 43px;
    background-image: linear-gradient(180deg, $white 29%, $light-extra-grey 29%);
  }
}

.demo__inner {
  padding-top: 27px;

  @media (min-width: $desktop) {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 648px 1fr;
  }
}

.demo__text-block {
  margin-bottom: 36px;
  padding-left: 20px;
  padding-right: 21px;

  @media (min-width: $tablet) {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 85px;
  }

  @media (min-width: 1024px) {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: $desktop) {
    max-width: $desktop;
    margin-bottom: 0;
    padding-top: 53px;
    padding-left: 110px;
    padding-right: 0;
  }
}

.demo__title {
  margin-bottom: 33px;

  @media (min-width: $tablet) {
    margin-bottom: 64px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 147px;
  }
}

.demo__descr {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: $tablet) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop) {
    width: 436px;
    margin-bottom: 69px;
  }
}

.demo__facts-wrapper {
  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.demo__facts {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;

  @media (min-width: $tablet) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop) {
    margin-bottom: 59px;
  }
}

.demo__fact {
  position: relative;
  width: 124px;
  border: 2px solid $special-grey;
  border-radius: 3px;

  @media (min-width: $tablet) {
    width: 162px;
  }

  & + & {
    margin-left: 31px;

    @media (min-width: $tablet) {
      margin-left: 42px;
    }
  }
}

.demo__fact-title {
  margin: 0;
  padding: 13px 0 15px 0;
  font-family: $font-regular;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    padding-bottom: 2px;
    font-size: 30px;
    line-height: 37px;
  }
}

.demo__fact-descr {
  position: absolute;
  width: 87px;
  bottom: -17px;
  left: 50%;
  margin: 0;
  padding: 0 10px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  transform: translateX(-50%);
  background-color: $light-extra-grey;

  @media (min-width: $tablet) {
    position: relative;
    display: inline-block;
    width: auto;
    bottom: -8px;
    font-size: 14px;
    line-height: 14px;
    background-color: $white;
  }

  @media (min-width: $desktop) {
    background-color: $light-extra-grey;
  }
}

.demo__money-spent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $font-regular;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    flex-direction: row;
    align-items: baseline;
  }
}

.demo__money-spent-title {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet) {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
    margin-right: 59px;
  }
}

.demo__money-spent-value {
  margin: 0;
}

.demo__slider {
  @media (min-width: $desktop) {
    margin-top: 0;
  }
}
